[33mcommit f2b923062f75385df75ece99c1e8ff7075d33fcc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dicky Pratama <dzuerst@gmail.com>
Date:   Sat Jun 8 19:24:48 2024 +0700

    sebelum menerapkan pengambilan gambar full dengan library dhaval2404

[33mcommit 0a3b3587f4d231c195852b88b6257436bd013150[m
Author: Dicky Pratama <dzuerst@gmail.com>
Date:   Sat Jun 8 11:46:44 2024 +0700

    sebelum implementasi fitur kamera

[33mcommit 07176f2c70c78323c9392973582812ae1e17aa93[m
Author: Dicky Pratama <dzuerst@gmail.com>
Date:   Sat Jun 8 10:24:13 2024 +0700

    first commit
