<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

<!--    <item-->
<!--        android:id="@+id/navigation_spm_stasiun"-->
<!--        android:icon="@drawable/train_station"-->
<!--        android:title="@string/title_spm_stasiun" />-->

<!--    <item-->
<!--        android:id="@+id/navigation_spm_perjalanan"-->
<!--        android:icon="@drawable/subway"-->
<!--        android:title="@string/title_spm_perjalanan" />-->

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="@string/title_profil" />

</menu>